<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>js原生</title>
	<style type="text/css">
	body{
			font-family:"微软雅黑",Verdana, Arial, Helvetica, sans-serif;
	    }
    .scroll{
    	visibility:hidden;
    	/*display: none;*/
	    width: 70px;
	    height: 70px;
	    background: #64bfae;
	    color: #fff;
	    line-height: 70px;
	    text-align: center;
	    position: fixed;
	    right:30px;
	 	bottom:50px;
	 	cursor: pointer;
	 	font-size:14px;
		transition: all 300ms; 
		-moz-transition:all 300ms; /* Firefox 4 */
		-webkit-transition: all 300ms; /* Safari 和 Chrome */
		-o-transition:all 300ms; /* Opera */

	 }
	</style>
	<script>
	function fadeIn(){
		scroll.style.visibility='visible';
		scroll.style.opacity=1;
	
	}
	function fadeOut(){
		scroll.style.visibility='hidden';
		scroll.style.opacity=0;
	}
		window.onload=function(){
			scroll=document.getElementById('scroll');//scroll设置成全局变量，才能调用fadeOut()和fadeIn()
			var timer=null;
			var isTop=true;	
		window.onscroll=function(){
			var scrollTop=document.documentElement.scrollTop || document.body.scrollTop;			
//			scrollTop>100?scroll.style.visibility='visible':scroll.style.visibility='hidden';
//          可以使用visibility,它是repaint;
//          scrollTop>100?scroll.style.display='block':scroll.style.display='none';
//          不能用display,因为display破坏transition，它是reflow;如果想用，可以看这个解决方法：http://www.cnblogs.com/ihardcoder/p/3859026.html
			if(scrollTop>100)
			{
				fadeIn();
			}
			else
			{
				fadeOut();
			}
		}
		scroll.onclick=function(){
			timer=setInterval(function(){
				var osTop = document.documentElement.scrollTop || document.body.scrollTop;    
 				var ispeed = Math.floor(-osTop / 7);     
 				document.documentElement.scrollTop = document.body.scrollTop = osTop+ispeed;   
				//到达顶部，清除定时器    
 				if (osTop == 0) {   
				 clearInterval(timer);      
 				};
 				isTop=true;
			},30);
		};
		};
	</script>
</head>
<body>
	<div>1212</div></br>
	<div>1212</div></br>	
	<div>1212</div></br>
	<div>1212</div></br>
	<div>1212</div></br>	
	<div>1212</div></br>
	<div>1212</div></br>
	<div>1212</div></br>	
	<div>1212</div></br>
	<div>1212</div></br>
	<div>1212</div></br>	
	<div>1212</div></br>
	<div>1212</div></br>	
	<div>1212</div></br>
	<div>1212</div></br>
	<div>1212</div></br>	
	<div>1212</div></br>
	<div>1212</div></br>
	<div>1212</div></br>	
	<div>1212</div></br>
	<div>1212</div></br>
	<div>1212</div></br>
	<div>1212</div></br>
	<div>1212</div></br>	
	<div>1212</div></br>
	<div>1212</div></br>
	<div>1212</div></br>	
	<div>1212</div></br>
	<div>1212</div></br>
	<div>1212</div></br>	
	<div>1212</div></br>
	<div>1212</div></br>
	<div>1212</div></br>
	<div>1212</div></br>
	<div class="scroll" id="scroll" >回到顶部</div>
</body>
</html>